name,age,gender,bank,cardnumber,creditlimit
Sita,25,f,axis,*1234,10000
Geeta,27,f,hdfc,*4321,1000
Mira,26,f,axis,*3214,1500
Rama,25,m,axis,*2134,1000
Neha,25,f,icici,*1324,10000
Seema,25,f,hdfc,*2513,10000
Amy,25,f,icici,*5678,10000
Veena,25,f,axis,*6785,10000
Siya,27,f,hdfc,*7856,1000
John,26,m,axis,*8567,1500
Priya,25,f,axis,*6785,1000
Paul,26,m,icici,*2316,10000
Steven,27,m,hdfc,*8912,10000
Raj,28,m,icici,*1239,10000
Sita,25,f,axis,*9876,10000
Geeta,27,f,hdfc,*8769,1000
Mira,26,f,axis,*7698,1500
Rama,25,m,axis,*6987,1000
Neha,25,f,icici,*6798,10000
Seema,25,f,hdfc,*6789,10000
Amy,25,f,icici,*1245,10000
Veena,25,f,axis,*5412,10000
Siya,27,f,hdfc,*4512,1000
John,26,m,axis,*2451,1500
Priya,25,f,axis,*4251,1000
Paul,26,m,icici,*2541,10000
Steven,27,m,hdfc,*5142,10000
Raj,28,m,icici,*2145,10000